# Qaas.Mocker.CommunicationObjects

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  NuGet.config  Qaas.Mocker.CommunicationObjects.sln  README.md  project_specs.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
Qaas.Mocker.CommunicationObjects/: CLAUDE.md  CommunicationMethods.cs  Qaas.Mocker.CommunicationObjects.csproj  project_specs.md
Qaas.Mocker.CommunicationObjects.Tests/: CLAUDE.md  CommandRequestTests.cs  CommunicationMethodsTests.cs  Qaas.Mocker.CommunicationObjects.Tests.csproj
Qaas.Mocker.CommunicationObjects/ConfigurationObjects/: InputOutputState.cs
Qaas.Mocker.CommunicationObjects/ConfigurationObjects/Command/: ChangeActionStub.cs  CommandRequest.cs  CommandResponse.cs  CommandType.cs  Consume.cs  Status.cs  TriggerAction.cs
Qaas.Mocker.CommunicationObjects/ConfigurationObjects/Ping/: PingRequest.cs  PingResponse.cs
